<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        .app {
            background: aliceblue;
            overflow: auto;
            height: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: red;
            width: 100%;
            height: auto;
        }

        .router_view {
            background: brown;
            width: inherit;
            height: 100%;
        }


        .main {
            height: 100%;
            width: 100%;
        }

        .sub {
            height: 100%;
            width: 1100px;
            margin: 0 auto;
            background-color: aquamarine;
        }

        .sub_left {
            float: left;
            width: 700px;
            height: 100%;
            background-color: gold;
        }

        .sub_right {
            float: left;
            width: 400px;
            height: 100%;
            background-color: lightblue;
        }

        .bottom {
            width: 100%;
            background-color: rgb(15, 1, 138);
        }
    </style>
</head>

<body>

    <div class="app">
        <div class="header">
            上部分
            <p>上部分</p>
            <p>上部分</p>
            <p>上部分</p>
        </div>
        <div class="router_view">
            <div class="main">
                <div class="sub">
                    <div class="sub_left">
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>

                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>
                        <p>左</p>



                    </div>
                    <div class="sub_right">右</div>
                </div>
            </div>
        </div>
        <div class="bottom">
            底部
            <p>底部</p>
            <p>底部</p>
            <p>底部</p>
        </div>
    </div>

</body>

</html>